//Criando e gerenciando partições
sudoman mkfs
sudo fdisk -l /dev/sdb
umount /dev/sdbmkfs 
fs mkfs.ext4 /dev/sdb1dd if=/local/da/imagem.iso of=/dev/sdb && sync
dd if=/local/da/imagem.iso  of=/dev/sdb status=progress && sync cd /local/da/imagem.iso 
md5sum /local/da/imagem.iso  > sabaHASH.txt869217c8e08eb681794aadfbf90ab0e3  Sabayon_Linux_17.03_amd64_MATE.iso
sha256sum -c Gentoo-livedvd-amd64-multilib-20160704.iso
openSUSE-Leap-42.3-DVD-x86_64.iso
md5sum openSUSE-Leap-42.3-DVD-x86_64.iso > openHASH.txt
dd if=/media/sftool/Programas/Gentoo-livedvd-amd64-multilib-20160704.iso of=/dev/sdb status=progress && sync 
Gentoo-livedvd-amd64-multilib-20160704.iso
sudo -s
