//Criando e gerenciando partições
sudo -s 
man mkfs
sudo fdisk -l /dev/sdb
umount /dev/sdb
mkfs fs 
mkfs.ext4 /dev/sdb1
dd if=/local/da/imagem.iso of=/dev/sdb status=progress && sync cd /local/da/imagem.iso 
md5sum /local/da/imagem.iso  > sabaHASH.txt869217c8e08eb681794aadfbf90ab0e3 
sha256sum -c Gentoo-livedvd-amd64-multilib-20160704.iso
openSUSE-Leap-42.3-DVD-x86_64.iso
md5sum openSUSE-Leap-42.3-DVD-x86_64.iso > openHASH.txt
dd if=/media/sftool/Programas/Gentoo-livedvd-amd64-multilib-20160704.iso of=/dev/sdb status=progress && sync 
Gentoo-livedvd-amd64-multilib-20160704.iso

mkfs.reiserfs
sudo mkfs -t vfat -n pendrive -I /dev/sdb1

lxle_16.04.3_64.iso
sudo -s
sudo fdisk -l /dev/sdb
umount /dev/sdb
mkfs fs 
mkfs.ext4 /dev/sdb1
dd if=/home/sftool/Desktop/lxle_16.04.3_64.iso of=/dev/sdb status=progress && sync cd /home/sftool/Desktop/lxle_16.04.3_64.iso
